SEOUL_API_KEY=6e71466270636b733633654f6b4a7a
SUPABASE_URL=https://ihywmxqvggonmovrkkup.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloeXdteHF2Z2dvbm1vdnJra3VwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzczMDkwNSwiZXhwIjoyMDgzMzA2OTA1fQ.uKNcl4-FL2E3eWl3RV55CXkVRssg9u_68dpkTNSHujA
